<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign-up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./sign_up.css">
</head>
<body>
    <div id="pines"><img id="pin1" src="./s1pin.png"></div>
    <!-- <img id="pin2" src="innerbor.png"> -->
    <div id="innerbg">
        <!-- <div id="contentbg">
        </div> -->
            
            <div id="content"><br>
                <div id="icon">
                    <i id="icon1" class="fa-solid fa-person"></i>
                    <i id="icon2" class="fa-solid fa-phone"></i>
                    <i id="icon3" class="fa-sharp fa-solid fa-box"></i>
                    <i id="icon4" class="fa-solid fa-user"></i>
                    <i id="icon5" class="fa-solid fa-key"></i>
                    <i id="icon6" class="fa-solid fa-lock"></i>
                </div>
                
            <center>
                <font size=6 color=#000080>ANGA
                <font size=8 color=#ffA500>D</font>
                <font size=6 color=#000080>I</font></font><br><br>
                <table cellpadding="2px" border="0" width="60%">
                    <tr><td align="center"><font size=5 face=Arial Black>Sign <font size=5 color=#ff0000>U</font>p</font>
                    </td></tr>
                    <tr>
                        <td align="center">
                            <input class="inputb" type="text" placeholder="Name">
                            <font size="5" color="red"><sup>*</sup></font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <input class="inputb" type="number" placeholder="Contact Number">
                            <font size="5" color="red"><sup>*</sup></font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <input class="inputb" type="email" placeholder="Email Id">
                            <font size="5" color="red"><sup>*</sup></font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <input class="inputb" type="text" placeholder="User Name">
                            <font size="5" color="red"><sup>*</sup></font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <input class="inputb" type="password" placeholder="Password">
                            <font size="5" color="red"><sup>*</sup></font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <input class="inputb" type="password" placeholder="Confirm Password">
                            <font size="5" color="red"><sup>*</sup></font>
                        </td>
                    </tr>
                </table></center>
                <center><table border="0" cellspacing="15" width="60%"><tr><td align="center"><button id="in">Clear</button></td>
                    <td align="left"><a href="./angadi_login_page.html"><button id="in">Sign Up</button></a></td></tr></table>
                    <font class="your" size="5">Or</font><br>
                    <div id="icon2"><i id="f" class="fa-brands fa-facebook"></i>
                    <i id="g" class="fa-brands fa-google"></i>
                    <i id="t" class="fa-brands fa-twitter"></i></div>

                </center>
                
            
            </div>
        
    </div>
</body>
</html>